पहला चैप्टर
लंबी और हेल्दी लाइफ की इच्छा वाला अध्याय

शुभ शुरुआत के लिए की गई वंदना

॥ १ ॥ जिन्होंने मोह-माया और राग-द्वेष जैसी उन खतरनाक बीमारियों को खत्म कर दिया जो इंसान के पूरे शरीर और मन में गहराई तक बसी होती हैं और उसे बेचैन रखती हैं, उस महान डॉक्टर (वैद्य) को मेरा नमन है ॥ १ ॥


अब इसके बाद हम आयुष्यकामीय (desiring longevity) अध्याय की व्याख्या करेंगे ।
इस विषय में आत्रेय आदि महर्षियों ने इस प्रकार कहा था |
॥ २ ॥ धर्म, अर्थ और सुख (काम)—इन तीन पुरुषार्थों की प्राप्ति का साधन (माध्यम) आयु है ।अतः जो मनुष्य एक लंबी और सुखद आयु की कामना करता है, उसे आयुर्वेद के शास्त्रों में बताए गए उपदेशों का परम आदर (विशेष श्रद्धा के साथ पालन) करना चाहिए

॥ ३ ॥ ब्रह्मा जी ने सबसे पहले आयुर्वेद का स्मरण (याद) किया और उसे दक्षप्रजापति को सिखाया। दक्षप्रजापति ने इसे अश्विनीकुमारों को सिखाया, जिन्होंने आगे इसे इंद्र (सहस्राक्ष) को प्रदान किया। फिर इंद्र ने इस ज्ञान को पुनर्वसु आत्रेय आदि महर्षियों को दिया

॥ ४ ॥ अग्निवेश आदि ऋषियों ने (इन्द्र और आत्रेय से प्राप्त ज्ञान के आधार पर) अलग-अलग तन्त्रों (आयुर्वेद ग्रन्थों) की रचना की। उन अत्यन्त विस्तृत और इधर-उधर बिखरे हुए प्राचीन तन्त्रों में से श्रेष्ठतम सार (Essence) को लेकर इस 'अष्टाङ्गहृदय' ग्रन्थ का संग्रह किया गया है।

॥ ५ ॥ इस 'अष्टाङ्गहृदय' ग्रन्थ में आयुर्वेद के आठ अंगों (तन्त्रों) का सार (Essence) संक्षेप में प्रस्तुत किया गया है, जो कि आयुर्वेद के सभी तन्त्रों का मूल है। इस ग्रन्थ में आयुर्वेद के सभी तन्त्रों की समृद्धि और सार को एकत्रित किया गया है, जिससे कि इसे पढ़ने वाले को आयुर्वेद के सभी तन्त्रों का ज्ञान प्राप्त हो सके।

॥ ६ ॥ आयुर्वेद शास्त्र के अनुसार संक्षेप में शरीर के तीन ही मुख्य दोष हैं— वात (वायु), पित्त और कफ |

